@charset "UTF-8";
body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', 'sans serif';
  color: #112233; }

a {
  text-decoration: none;
  color: #33658a; }

a:hover {
  text-decoration: none;
  color: #86bbd8; }

.external-link {
  opacity: 0.5; }

#wrapper {
  max-width: 1200px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 1fr 40px; }

.sidebar {
  background-color: #2f4858;
  border-right: 1px solid #000;
  grid-row: 1/3; }
  .sidebar header {
    padding: 0.5em;
    font-size: 250%; }
    .sidebar header .first-name {
      font-size: 80%;
      color: #9999aa;
      position: relative;
      top: 16px;
      left: 75px; }
    .sidebar header .last-name {
      color: #eeeeff;
      font-weight: bold; }
    .sidebar header .subtitle {
      color: #43758a;
      display: block;
      text-align: right;
      font-size: 40%; }
  .sidebar ul {
    list-style-type: none;
    padding: 0; }
    .sidebar ul li {
      padding: 0;
      background-color: inherit;
      margin: 1em 0; }
      .sidebar ul li a {
        padding: 1em 2em;
        display: block;
        color: #ffffff; }
      .sidebar ul li a:hover {
        color: #f26419; }

.main-content {
  padding: 2em; }
  .main-content .title {
    font-size: 150%; }
  .main-content h2 {
    color: #2f4858;
    opacity: 0.65;
    border-bottom: 1px solid #2f4858;
    position: relative;
    padding-left: 0.5em;
    -webkit-transition: padding-left 0.5s ease, opacity 500ms ease;
    -moz-transition: padding-left 0.5s ease, opacity 500ms ease;
    -o-transition: padding-left 0.5s ease, opacity 500ms ease;
    transition: padding-left 0.5s ease, opacity 500ms ease; }
  .main-content section:hover h2 {
    padding-left: 1em;
    opacity: 1.0;
    -webkit-transition: padding-left 0.5s ease, opacity 500ms ease;
    -moz-transition: padding-left 0.5s ease, opacity 500ms ease;
    -o-transition: padding-left 0.5s ease, opacity 500ms ease;
    transition: padding-left 0.5s ease, opacity 500ms ease; }
  .main-content section .job-title, .main-content section .degree, .main-content section .subsection, .main-content section .publication, .main-content section .presentation, .main-content section .license, .main-content section .award {
    font-size: 120%;
    line-height: 2em;
    position: relative; }
  .main-content section ul {
    font-size: 80%;
    color: #889;
    padding: 0;
    margin: 0;
    list-style-type: none; }
    .main-content section ul li:before {
      content: " â€¢ "; }
  .main-content section ul.nobullets {
    list-style-type: none; }
    .main-content section ul.nobullets li:before {
      content: ""; }
  .main-content section .meta {
    color: #aab;
    line-height: 1.1em;
    font-size: 60%;
    float: right;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%); }
    .main-content section .meta .location {
      display: block;
      text-align: right; }
    .main-content section .meta .date {
      display: block;
      text-align: right; }
  .main-content section .role {
    font-weight: 500;
    font-style: italic; }

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(auto, 150px);
  grid-gap: 1em; }
  .projects .card {
    overflow: hidden; }
    .projects .card img {
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 100%;
      opacity: 0.75;
      transition: opacity 1s ease; }
    .projects .card img:hover {
      opacity: 1;
      transition: opacity 1s ease; }

footer {
  padding: 1em;
  border-top: 1px solid #000;
  grid-column-start: 2; }

/*# sourceMappingURL=resume.css.map */
